[gd_scene load_steps=48 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://media/vivi1.png" type="Texture" id=2]
[ext_resource path="res://media/viviflustered1.png" type="Texture" id=3]
[ext_resource path="res://media/viviflustered2.png" type="Texture" id=4]
[ext_resource path="res://media/viviflustered11.png" type="Texture" id=5]
[ext_resource path="res://media/vivicover1.png" type="Texture" id=6]
[ext_resource path="res://media/vivicover2.png" type="Texture" id=7]
[ext_resource path="res://media/vivi8.png" type="Texture" id=8]
[ext_resource path="res://media/viviflustered12.png" type="Texture" id=9]
[ext_resource path="res://media/viviflustered9.png" type="Texture" id=10]
[ext_resource path="res://media/viviflustered8.png" type="Texture" id=11]
[ext_resource path="res://media/viviflustered7.png" type="Texture" id=12]
[ext_resource path="res://media/viviflustered13.png" type="Texture" id=13]
[ext_resource path="res://media/viviflustered6.png" type="Texture" id=14]
[ext_resource path="res://media/viviflustered5.png" type="Texture" id=15]
[ext_resource path="res://media/viviflustered3.png" type="Texture" id=16]
[ext_resource path="res://media/viviflustered4.png" type="Texture" id=17]
[ext_resource path="res://media/viviflustered10.png" type="Texture" id=18]
[ext_resource path="res://media/viviflustered14.png" type="Texture" id=19]
[ext_resource path="res://media/vivisit1.png" type="Texture" id=20]
[ext_resource path="res://media/vivisit2.png" type="Texture" id=21]
[ext_resource path="res://media/vivisit3.png" type="Texture" id=22]
[ext_resource path="res://media/vivisit4.png" type="Texture" id=23]
[ext_resource path="res://media/vivicover3.png" type="Texture" id=24]
[ext_resource path="res://media/vivicover4.png" type="Texture" id=25]
[ext_resource path="res://media/viviwave4.png" type="Texture" id=26]
[ext_resource path="res://media/viviwave5.png" type="Texture" id=27]
[ext_resource path="res://media/viviwave6.png" type="Texture" id=28]
[ext_resource path="res://media/viviwave1.png" type="Texture" id=29]
[ext_resource path="res://media/viviwave2.png" type="Texture" id=30]
[ext_resource path="res://media/viviwave3.png" type="Texture" id=31]
[ext_resource path="res://media/viviwavetransparent2.png" type="Texture" id=32]
[ext_resource path="res://media/viviwavetransparent1.png" type="Texture" id=33]
[ext_resource path="res://media/viviwavetransparent7.png" type="Texture" id=34]
[ext_resource path="res://media/viviwavetransparent8.png" type="Texture" id=35]
[ext_resource path="res://media/viviwavetransparent6.png" type="Texture" id=36]
[ext_resource path="res://media/viviwavetransparent9.png" type="Texture" id=37]
[ext_resource path="res://media/viviwavetransparent3.png" type="Texture" id=38]
[ext_resource path="res://media/viviwavetransparent5.png" type="Texture" id=39]
[ext_resource path="res://media/viviwavetransparent4.png" type="Texture" id=40]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ) ],
"loop": false,
"name": "blink",
"speed": 30.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 2 ) ],
"loop": false,
"name": "coveredup",
"speed": 10.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 35 ), ExtResource( 34 ), ExtResource( 36 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 38 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 2 ) ],
"loop": false,
"name": "fadeinwave",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 18 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 19 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": false,
"name": "flustered",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 31 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 2 ) ],
"loop": false,
"name": "regularwave",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 31 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 2 ) ],
"loop": false,
"name": "shortwave",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": false,
"name": "sit",
"speed": 10.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ) ],
"loop": false,
"name": "stand",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 39.5, 36 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16.5, 27.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 17, 28.25 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 15, 15.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 15, 12.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 43, 18.5 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Ian" type="AnimatedSprite" parent="."]
position = Vector2( 55, 86 )
frames = SubResource( 1 )
animation = "fadeinwave"

[node name="face" type="Area2D" parent="Ian"]

[node name="face" type="CollisionShape2D" parent="Ian/face"]
position = Vector2( -5, -46 )
shape = SubResource( 2 )

[node name="arms" type="Area2D" parent="Ian"]

[node name="leftarm" type="CollisionShape2D" parent="Ian/arms"]
position = Vector2( -36, 19.5 )
shape = SubResource( 3 )

[node name="rightarm" type="CollisionShape2D" parent="Ian/arms"]
position = Vector2( 29, 18.75 )
shape = SubResource( 4 )

[node name="chest" type="Area2D" parent="Ian"]

[node name="chest" type="CollisionShape2D" parent="Ian/chest"]
position = Vector2( -4, 6.5 )
shape = SubResource( 5 )

[node name="crotch" type="Area2D" parent="Ian"]

[node name="crotch" type="CollisionShape2D" parent="Ian/crotch"]
position = Vector2( -4, 34.5 )
shape = SubResource( 6 )

[node name="legs" type="Area2D" parent="Ian"]

[node name="legs" type="CollisionShape2D" parent="Ian/legs"]
position = Vector2( -3, 66.5 )
shape = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="input_event" from="Ian/face" to="." method="_on_face_input_event"]
[connection signal="input_event" from="Ian/arms" to="." method="_on_arms_input_event"]
[connection signal="input_event" from="Ian/chest" to="." method="_on_chest_input_event"]
[connection signal="input_event" from="Ian/crotch" to="." method="_on_crotch_input_event"]
[connection signal="input_event" from="Ian/legs" to="." method="_on_legs_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
